{
  "name": "@workspace/liquid-glass",
  "version": "0.4.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "types": "./types/core.d.ts",
  "files": [
    "dist/lib/",
    "src/glass.css",
    "types/",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "vendor/studio/LICENSE",
    "vendor/studio/UPSTREAM.md"
  ],
  "exports": {
    ".": {
      "types": "./types/core.d.ts",
      "import": "./dist/lib/core.js"
    },
    "./react": {
      "types": "./types/react.d.ts",
      "import": "./dist/lib/react.js"
    },
    "./styles.css": "./src/glass.css"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4174 --strictPort",
    "predev": "node scripts/shaders.mjs --check && node scripts/fingerprint.mjs && node scripts/prepare-lab.mjs",
    "prebuild": "node scripts/shaders.mjs --check && node scripts/fingerprint.mjs && node scripts/prepare-lab.mjs",
    "shaders:generate": "node scripts/shaders.mjs",
    "shaders:check": "node scripts/shaders.mjs --check",
    "build": "vite build && vite build --config vite.lib.config.js",
    "test": "node scripts/prepare-ts-baseline.mjs && node --import ./scripts/register-source.mjs --test tests/*.test.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.runtime.json --noEmit",
    "test:package": "node scripts/package-smoke.mjs",
    "bench:report": "node scripts/benchmark-report.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4175 --strictPort"
  },
  "devDependencies": {
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "typescript": "5.9.3",
    "vite": "6.4.2"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
